@import url('https://fonts.googleapis.com/css?family=Rubik');
@import url('https://fonts.googleapis.com/css2?family=Archivo&family=Oxygen&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  text-decoration: none;
  font-family: 'Rubik', 'Poppins', sans-serif;
  transition: .3s;
}

h2, p {
  color: #658ec6;
  font-weight: 500;
  opacity: .8
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
  font-size: 200px;
}

html { scroll-behavior: smooth;}
body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
  background-size: cover;
  position: fixed;
  top: 0; left: 0;
  z-index: -99;
}

/* PREPARE */
main {
  min-height: 100vh;
  margin: auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: #fff;
  /* min-height: 80vh; */
  min-height: 90vh;
  width: 95%;
  background: linear-gradient(
   to right bottom,
    rgba(255,255,255,.4),
    rgba(255,255,255,.3));
  border-radius: 1.8rem;
  z-index: 999;
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  display: flex;
  position: relative;
}

.glass .follow {
  position: absolute;
  top: 20px; left: 20px;
}
.glass .follow .follow-btn {
  outline: none;
  border: 2px solid #658ec6;
  background: #658ec6;
  color: #fff;
  box-shadow: 0px 2px 15px #658ec6;
  opacity: .8;
  font-size: 18px;
  padding: 8px;
  border-radius: 2rem;
  cursor: pointer;
}
.glass .follow .follow-btn:hover {
  border: 2px solid transparent;
  background: /* #5b7fb0 */ #658ec6;
  color: #eee;
  opacity: 1;
  box-shadow: 0px 2px 15px #658ec6;
}
.glass .follow .follow-btn:active { transform: scale(0.95); }

.circle1, .circle2 {
  /* display: none; */
  height: 14rem;
  width: 14rem;
  position: fixed;
  background: #fff;
  border-radius: 50%;
  background: linear-gradient(
   to right bottom,
    rgba(255,255,255,.8),
    rgba(255,255,255,.3));
}

.circle1 {
  top: 10px;
  right: 0px;
}

.circle2 {
  bottom: 10px;
  left: 0px;
}

/* CONTENT */
/* DASHBOARD SECTION */
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(
   to right bottom,
    rgba(255,255,255,.3),
    rgba(255,255,255,.4));
  border-radius: 2rem;
}

.user > img {
  width: 120px;
  border-radius: 50%;
  /* margin-top: 10px; */
}

.user p {
  margin-top: 5px;
  font-weight: bolder;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  /* text-shadow: 0px 1px 0px rgba(0,0,0,.8); */
  background: #dbcb39;
  padding: 2px;
}

.link a {
  display: flex;
  align-items: center;
  margin: 2rem 0rem;
  padding: 1rem 4rem;
}
.link a:active { transform: scale(0.9); }

.link a h2 {
  padding: 0rem 1rem;
  position: relative;
}

.link a h2::after {
  content: "";
  background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 0%;
  height: 4px;
  position: absolute;
  bottom: -5px; left: 18px;
  transition: .3s;
}
.link a h2:hover::after {
  border-radius: 20px;
  width: 60%;
}

.link a .steam {
  padding-right:10px;
}

.gold {
  /* background: linear-gradient(
   to right bottom,
    rgba(255,255,255,.4),
    rgba(255,255,255,.5)); */
  background-image: linear-gradient(to right top,
     rgba(101, 223, 201,.8),
     rgba(108, 219, 235,.9));
  border-radius: 2rem;
  padding: 1rem;
  position: relative;
  margin-bottom: 20px;
  animation: .5s animasiGold infinite alternate;
}
.gold a > img {
  position: absolute;
  top: 0;
  right: 10%;
  width: 120px;
}

.gold h2 {
  color: #fff;
  width: 40%;
  font-weight: bold;
  font-size: 20px;
}
.gold h2 span {
  font-weight: bolder;
  color: #f2dc1b;
  text-shadow: 2px 2px 0px #333;
}

.gold:hover {
  background-image: linear-gradient(to right top,
     rgba(101, 223, 201,1),
     rgba(108, 219, 235,1));
}
.gold:active {
  transform: scale(0.92);
}

/* GAMES SECTION */
.games {
  flex: 2;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.games hr { display: none; visibility: hidden; }

.games h1 {
  color: #426696;
  font-size: 3rem;
  font-weight: 600;
  opacity: 0.8;
}

.status input {
  min-width: 65%;
  padding: 0.5rem;
  font-size: 18px;
  background: linear-gradient(
   to right bottom,
    rgba(255,255,255,.7),
    rgba(255,255,255,.4));
  border-radius: 1.5rem;
  border: none;
  outline: none;
  margin-bottom: 50px;
}
.status input:focus {
  min-width: 70%;
  background-image: linear-gradient(to right bottom,
    rgba(255,255,255,.8),
    rgba(255,255,255,.6)););
}

.cards .card > img {
  border-radius: 15px;
  border: 2px solid rgba(255,255,255,.8);
  height: 105px;
  -webkit-filter: drop-shadow(0px 2px 10px rgba(0,0,0,.5));
  filter: drop-shadow(0px 2px 10px rgba(0,0,0,.5));
}
.cards .card img.assassins-val-img { border: none; }

.card {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to left top,
    rgba(255,255,255,.2), rgba(255,255,255,.6));
  border-radius: 1rem;
  margin: 2rem 1rem /* 1rem */;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122,122,122,.212);
  position: relative;
}

.card h2, p {
  color: #506a91;
  font-weight: bold;
}

.card p { font-weight: lighter; position: relative;}
.card span { color: inherit; }
.line { font-weight: lighter; font-size: 20px; }

.progress {
  background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
  margin-top: 20px;
  width: 100%;
  height: 25%;
  border-radius: .8rem;
  position: relative;
  overflow: hidden;
  border: none;
}
.progress small {
  text-align: left;
  padding: 10px;
  color: rgba(255,255,255,.8);
  font-size: 16px;
}

progress[value]::-webkit-progress-value {
  background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
}
progress[value] {
  background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(236,236,236,1);
  position: absolute;
  border-radius: 0rem 0.8rem 0.8rem 0rem;
}

.mk9::after { left: 85%; }
.injst2 { box-shadow: 0px 0px 10px #65dfc9; }
.injst2::after { left: 100%; }
.codbocw:after { left: 42%; }
.assassins-val::after { left: 5%; }

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
    padding-left: 10px;
}
.card .persen {
  font-weight: bold;
   /* color: #65dfc9; */
  /* text-shadow: 1px 1px 0px rgba(0,0,0,.8); */
  background: linear-gradient(to right top, #64ccb9, #5baeba);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.card .open {
  text-align: center;
  color: rgba(0,0,0,.4);
  position: absolute;
  bottom: 5px; right: 10px;
}
.card .open:hover { text-decoration: underline; }

footer {
  text-align: center;
  margin-bottom: 10px;
}
footer p {
  color: #333;
  font-size: 20px;
}
footer span, footer a { color: #4c6587; }
footer a:hover { text-decoration: underline; }



/* // RESPONSIVE~ */
/* Responsive dibawah 768px (Mobile) */
@media ( max-width: 768px ) {
  body { overflow-x: hidden; }
  main {
    min-height: 100vh;
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .glass {
    background: #fff;
    /* min-height: 80vh; */
    min-height: 100vh;
    width: 95%;
    background: linear-gradient(
     to right bottom,
      rgba(255,255,255,.4),
      rgba(255,255,255,.3));
    border-radius: 1.8rem;
    z-index: 999;
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    display: block;
    /* flex-direction: column-reverse; */
  }

  /* DASHBOARD */
  .dashboard {
    flex-direction: column;
  }

  .user > img { margin-top: 80px; }

  .link a img { width: 40px; }

  .link a {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
  }

  .link a h2 {
    padding: 0rem 1rem;
    position: relative;
  }

  .link a h2::after {
    position: absolute;
    bottom: -5px; left: 20px;
  }

  .gold {
    border-radius: 2rem;
    padding: 1rem;
    position: relative;
    margin-bottom: 20px;
  }
  .gold a > img {
    width: 115px;
  }

  .gold h2 {
    font-size: 20px;
  }

  /* GAMES */
  .games {
    margin-top: 50px;
    flex: 2;
    /* padding: 20px 50px; */
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .games hr {
    display: block;
    visibility: visible;
    width: 80px;
    outline: none;
    border: 5px solid #fff;
    border-radius: 2rem;
    margin: auto;
    margin-bottom: 20px;
  }

  .games h1 {
    color: #426696;
    font-size: 35px;
    margin-left: 10px;
    text-align: left;
  }

  .status input {
    min-width: 80%;
    padding: 0.5rem;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .status input:focus {
    min-width: 90%;
  }

  .cards .card > img {
    border-radius: 15px;
    width: 50%;
    height: auto;
    margin: auto;
  }

  .card {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem 0rem /* 1rem */;
    margin-bottom: 3rem;
    padding: 1rem 0rem;
    box-shadow: 0px 6px 20px rgba(122,122,122,.3);
  }

  .card-info h2 {
    margin-top: 20px;
    font-size: 22px;
  }
  .line { font-size: 18px; }

  .progress {
    margin: 20px auto;
    height: 25px;
  }
  .progress small { font-size: 20px; }

  /* progress[value]::-webkit-progress-value {
    background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
  }
  progress[value] {
    background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
  } */

  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(236,236,236,1);
    position: absolute;
    border-radius: 0rem 0.8rem 0.8rem 0rem;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10px;
  }
  
  .card .persen {
    text-align: center;
    font-size: 20px;
    width: 50%;
    border: 2px solid;
    border-radius: 2rem;
    margin: auto;
    padding: 2px;
    /* color: #65dfc9; */
    /* text-shadow: 1px 1px 0px rgba(0,0,0,.8); */
    background: none;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-text-fill-color: initial;
    text-fill-color: initial;
  }

  .card .open {
    margin-top: 10px;
    text-align: center;
    position: static;
    bottom: 0; right: 0;
  }
  footer {
    padding: 50px 5px;
  }
}

@keyframes animasiGold {
  0% {
   transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}
